server.port = 8082

spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .jsp


spring.datasource.url=jdbc:mysql://localhost:3306/latihan_spring
spring.datasource.username = db_alvin
spring.datasource.password = alvin123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.error.include-message=always

logging.level.root=info
logging.file = app.log

